# TestingAPI

./: pom.xml
src/main/java/data/: DataListResource.java  DataUser.java  ListResource.java  NotFoundUser.java  People.java  PeopleCreated.java  PeopleData.java  PeopleUpdate.java  RegisterPeople.java  Resourse.java  SingleUserResourse.java  Support.java
src/main/java/specification/: Specification.java
src/main/java/utils/: Util.java
src/test/java/in/reqres/: ReqresAPITest.java
